IziChat/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IziChat">


    <Style TargetType="{x:Type local:MessageControl}">
        <Style.Triggers>
            <Trigger Property="IconLocation" Value="2" />

        </Style.Triggers>


        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IconBackground" Value="Purple" />
        <Setter Property="IconForeground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#FFE9E9E9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageControl}">
                    <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="9999"
                                    Grid.Column="{TemplateBinding IconLocation}"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding IconBackground}"

                                    Margin="1"
                                    Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}">
                                <TextBlock FontSize="22"
                                           Margin="4"
                                           Text="{TemplateBinding Letter}"
                                           Foreground="{TemplateBinding IconForeground}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,10">

                                <TextBlock>
                                    <Run Text="{TemplateBinding  UserName}" FontWeight="Bold" />
                                    <Run Text="{TemplateBinding Datetime}" FontSize="9" />
                                </TextBlock>
                                <TextBlock Text="{TemplateBinding Message}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>