IziChat/MainWindow.xaml

<controls:MetroWindow x:Class="IziChat.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:IziChat"
                      xmlns:chatLib="clr-namespace:ChatLib;assembly=ChatLib"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:models="clr-namespace:ChatLib.Models;assembly=ChatLib"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="ClientChat" Height="550" Width="650"
                      Loaded="ClientChat_OnLoaded"
                      Name="Main"
                      MinWidth="450"
                      MinHeight="450"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDirectory/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ConverterOneChar x:Key="ConverterOneChar" />
            <local:MockMessages x:Key="MockMessages"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250" MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="#44000000" Background="#11000000">

            <TabControl>
                <TabItem Header="Online users">
                    <ScrollViewer Name="Users" VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <!--
                        <ListBox ItemsSource="{Binding ElementName=Main, Path=OnlineUsers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="4">
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    -->
                        <ItemsControl ItemsSource="{Binding Path=OnlineUsers}"
                                      Grid.IsSharedSizeScope="True">
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Create Room" Click="MenuItem_OnClick" />
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="local:UserSelection">
                                    <Border x:Name="Border" Padding="5" BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                                          Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            <TextBlock Grid.Column="1" Text="{Binding UserName}"
                                                       VerticalAlignment="Center"
                                                       Padding="4" />

                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background"
                                                    Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Rooms" />
            </TabControl>

        </Border>
        <ScrollViewer Name="Scroller" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Path=Messages}" 
                          d:DataContext="{Binding Source={StaticResource MockMessages}}">
              
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate DataType="MessageViewModel">
                        
                        <local:MessageControl  
                            Letter="{Binding Username,Converter={StaticResource ConverterOneChar}}"
                            Margin="6" 
                            Message="{Binding Message}" 
                            Datetime="{Binding DateTime,StringFormat=HH:mm}"
                            UserName="{Binding Username}" 
                            IconLocation="1">
                            
                        </local:MessageControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            AcceptsReturn="False"
            AcceptsTab="False"
            KeyDown="UIElement_OnKeyDown"
            Padding="8"
            TextWrapping="Wrap"
            Style="{StaticResource ChatTextBox}" />
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=StatusClient.Status}" />
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Visibility="{Binding Path=StatusClient.ProgressBarVisiblility}"
                                 IsIndeterminate="True"
                                 Width="200" Height="10" />
                </StatusBarItem>
            </StackPanel>
        </StatusBar>
    </Grid>
</controls:MetroWindow>