IziChat/MainWindow.xaml

<controls:MetroWindow x:Class="IziChat.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:IziChat"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:IziChat.Converters"
                      xmlns:mockData="clr-namespace:IziChat.MockData"
                      xmlns:models="clr-namespace:IziChat.Models"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      Title="ClientChat" Height="550" Width="650"
                      Loaded="ClientChat_OnLoaded"
                      Name="Main"
                      MinWidth="450"
                      MinHeight="450"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      GlowBrush="Black"
                      BorderThickness="0"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDirectory/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:OneCharConverter x:Key="ConverterOneChar" />
            <converters:UserCheckConverter x:Key="ConverterUserCheck" />
            <mockData:MockMessages x:Key="MockMessages" />
            <mockData:MockUsers x:Key="MockUsers" />
            <mockData:MockRooms x:Key="MockRooms" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250" MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="#44000000">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Command="New" />
                        <Separator />
                        <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCut" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Room">
                        <MenuItem Header="Create Room    Ctrl+R"
                                  Command="{x:Static local:MainWindow.CreateRoomCommand}" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#44000000" Background="#11000000">
            <Grid>
                <TabControl>
                    <TabItem Header="Online users">
                        <ScrollViewer Name="Users" VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Path=(local:ClientData.Users)}"
                                          d:DataContext="{Binding Source={StaticResource MockUsers}}"
                                          Grid.IsSharedSizeScope="True">
                                <ItemsControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Create Room" Click="CreateRoom_OnClick" />
                                    </ContextMenu>
                                </ItemsControl.ContextMenu>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:UserViewModel">
                                        <Border x:Name="Border" Padding="5" BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Content="{Binding UserName}"
                                                        VerticalAlignment="Center"
                                                        Padding="4" 
                                                        Click="User_OnClick"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Rooms">
                        <ScrollViewer Name="RoomsList" VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl
                                d:DataContext="{Binding Source={StaticResource MockRooms}}"

                                ItemsSource="{Binding Path=Rooms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:RoomViewModel">
                                        <TreeViewItem Header="{Binding RoomName}" Tag="{Binding RoomId}" MouseLeftButtonUp="Room_OnMouseClick">
                                            <ListBox ItemsSource="{Binding UserNames}" Margin="-5">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </TreeViewItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Click="CreateRoom_OnClick">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#44000000" >

            <TextBlock Text="{Binding Path= DisplayInfo.DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                    
        </Border>
        
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Messages}"
                      d:DataContext="{Binding Source={StaticResource MockMessages}}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Padding="{TemplateBinding Control.Padding}"
                            Focusable="False">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:MessageViewModel">

                    <local:MessageControl
                        Letter="{Binding Username,Converter={StaticResource ConverterOneChar}}"
                        Margin="6"
                        Message="{Binding Message}"
                        DateTime="{Binding DateTime,StringFormat=HH:mm}"
                        UserName="{Binding Username}">
                        <local:MessageControl.HorizontalAlignment>
                            <MultiBinding Converter="{StaticResource ConverterUserCheck}">
                                <Binding Path="Username" />
                                <Binding ElementName="Main" Path="Settings.Username" />
                                <Binding ElementName="Main" Path="Ip" />
                            </MultiBinding>
                        </local:MessageControl.HorizontalAlignment>
                    </local:MessageControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            AcceptsReturn="False"
            AcceptsTab="False"
            KeyDown="UIElement_OnKeyDown"
            Padding="8"
            TextWrapping="Wrap"
            Style="{StaticResource ChatTextBox}" />
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=StatusClient.Status}" />
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Visibility="{Binding Path=StatusClient.ProgressBarVisiblility}"
                                 IsIndeterminate="True"
                                 Width="200" Height="10" />
                </StatusBarItem>
            </StackPanel>
        </StatusBar>
    </Grid>
</controls:MetroWindow>