IziChat/RoomWindow.xaml

<controls:MetroWindow x:Class="IziChat.RoomWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:IziChat"
                      xmlns:models="clr-namespace:IziChat.Models"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      Title="CreateRoom" MinHeight="300" MinWidth="300" Height="300" Width="300"
                      WindowStartupLocation="CenterOwner" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Content="Room Name" HorizontalAlignment="Left" Margin="10"
               VerticalAlignment="Top" />

        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="RoomName" Text=""
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="20" MinWidth="120"
                 Margin="10" />

        <Label Grid.Row="1" Grid.Column="0" 
               Content="Select Users" HorizontalAlignment="Left" Margin="10"
               VerticalAlignment="Top" />
        <ScrollViewer Name="Users" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
               >
            <ItemsControl ItemsSource="{Binding Path=MainWindow.OnlineUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:UserViewModel">
                        <CheckBox Content="{Binding UserName}" IsChecked="{Binding IsSelected}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Create Room" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="9" />
    </Grid>
</controls:MetroWindow>