IziChat/WpfMessageControl.xaml

<UserControl x:Class="IziChat.WpfControls.WpfMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IziChat.WpfControls"
             xmlns:iziChat="clr-namespace:IziChat"
             xmlns:models="clr-namespace:IziChat.Models"
             xmlns:mockData="clr-namespace:IziChat.MockData"
             xmlns:converters="clr-namespace:IziChat.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockData:MockMessages x:Key="MockMessages"/>
            <converters:OneCharConverter x:Key="ConverterOneChar" />
            <converters:UserCheckConverter x:Key="ConverterUserCheck" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Messages}"
                      d:DataContext="{Binding {StaticResource MockMessages}}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Padding="{TemplateBinding Control.Padding}"
                            Focusable="False">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

                <DataTemplate DataType="models:MessageViewModel">

                    <iziChat:MessageControl
                        Letter="{Binding Username,Converter={StaticResource ConverterOneChar}}"
                        Margin="6"
                        Message="{Binding Message}"
                        DateTime="{Binding DateTime,StringFormat=HH:mm}"
                        UserName="{Binding Username}">
                        <iziChat:MessageControl.HorizontalAlignment>
                            <MultiBinding Converter="{StaticResource ConverterUserCheck}">
                                <Binding Path="Username" />
                                <Binding ElementName="Main" Path="Settings.Username" />
                                <Binding ElementName="Main" Path="Ip" />
                            </MultiBinding>
                        </iziChat:MessageControl.HorizontalAlignment>
                    </iziChat:MessageControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>



